{
  "name": "@spothero/commitlint-config",
  "version": "2.0.0",
  "description": "SpotHero's base Commitlint configuration.",
  "main": "index.js",
  "repository": "https://github.com/spothero/commitlint-config",
  "author": "SpotHero",
  "license": "MIT",
  "scripts": {
    "release": "npm-release -- public"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@commitlint/cli": "7.2.1",
    "husky": "1.1.2"
  },
  "devDependencies": {
    "@spothero/npm-publisher": "2.1.0"
  },
  "engines": {
    "node": ">=10.3.0",
    "npm": ">=6.1.0"
  }
}
